NewsAPI/NewsAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsAPI.MainPage">

    <StackLayout BackgroundColor="AntiqueWhite">
        <StackLayout>
            <Label Text="Введите заголовок новости!" HorizontalTextAlignment="Center" TextColor="Black" FontSize="24"/>
            <Entry x:Name="titleLabel" Text="Elon Musk"/>
            
            
            <RadioButton x:Name="DateSort" IsChecked="True" Content="Сортировка по дате" CheckedChanged="Sort_CheckedChanged"/>
            <RadioButton x:Name="CategorySort" Content="Сортировка по категории" CheckedChanged="Sort_CheckedChanged" />
            
            <StackLayout x:Name="CategoryList" Orientation="Vertical" IsVisible="false">
                <Label Text="Выберите категорию: " HorizontalTextAlignment="Center" TextColor="Black" FontSize="22"/>
                <Picker x:Name="CategoryFilter" WidthRequest="140" Title="Выбрать категорию" FontSize="18">
                <Picker.Items>
                    <x:String>Бизнес</x:String> <!--business-->
                    <x:String>Развлечения</x:String> <!--entertainment-->
                    <x:String>Общее</x:String> <!--general-->
                    <x:String>Здоровье</x:String> <!--health-->
                    <x:String>Наука</x:String> <!--science-->
                    <x:String>Технологии</x:String> <!--technology-->
                    <x:String>Спорт</x:String> <!--sports-->
                </Picker.Items>
            </Picker>
            </StackLayout>
            
            <StackLayout x:Name="DateList" Orientation="Vertical">
                <Label Text="Выберите фильтр даты:" HorizontalTextAlignment="Center" TextColor="Black" FontSize="22"/>
                <Picker x:Name="DateFilter" WidthRequest="140" Title="Выбрать период" FontSize="18">
                <Picker.Items>
                    <x:String>За последний месяц</x:String>
                    <x:String>За последнюю недел</x:String>
                    <x:String>За сутки</x:String>
                    <x:String>За все время</x:String>
                </Picker.Items>
            </Picker>
            </StackLayout>
        <Button Clicked="Button_Clicked" Text="Поиск"></Button>
        </StackLayout>

        <StackLayout Margin="5,0,5,15" BackgroundColor="LightGray">
            <ListView HasUnevenRows="True" WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Center" x:Name="articlesList" ItemsSource="{Binding}" ItemSelected="SelectedItem">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGray" WidthRequest="650">
                                    <StackLayout BackgroundColor="White" Margin="0,10,0,5" Padding="5" >
                                        <Label Text="{Binding title}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="20"></Label>
                                        <Frame BorderColor="Black" Margin="0" Padding="0">
                                            <Image Source="{Binding urlToImage}" Margin="0" Aspect="Fill" ></Image>
                                        </Frame>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Автор: " TextColor="Black" Margin="0" HorizontalTextAlignment="Start" FontSize="20"></Label>
                                            <Label Text="{Binding author}" TextColor="Black" Margin="0" HorizontalTextAlignment="Start" FontSize="20"></Label>
                                        </StackLayout> 
                                        <StackLayout >
                                            <Label Text="{Binding data}" TextColor="Black" Margin="0" HorizontalTextAlignment="Start" FontSize="20"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
